{
  "name": "medvidatanacestach",
  "version": "1.0.0",
  "homepage": "https://medvidatacdn.azureedge.net/",
  "engines": {
    "node": "10.15"
  },
  "private": true,
  "dependencies": {
    "env-cmd": "^10.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-images": "^0.5.19",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    "> 4%",
    "not dead",
    "not ie < 11",
    "not op_mini all",
    "last 2 versions"
  ]
}
